<topicMap>

<topic id="assoctype" />
<topic id="role1" />
<topic id="role2" />
<topic id="T1" />
<topic id="T2" />
<topic id="T3" />
<topic id="T4" />
<topic id="theme1" />
<topic id="theme2" />


<association id="a1">
  <instanceOf>
    <subjectIndicatorRef xlink:href="#assoctype" />
  </instanceOf>
  <scope>
    <topicRef xlink:href="#theme1" />
    <topicRef xlink:href="#theme2" />
  </scope>
  <member>
    <roleSpec>
      <subjectIndicatorRef xlink:href="#role1" />
    </roleSpec>
    <subjectIndicatorRef xlink:href="#T1" />
  </member>
  <member>
    <roleSpec>
      <subjectIndicatorRef xlink:href="#role2" />
    </roleSpec>
    <subjectIndicatorRef xlink:href="#T2" />
  </member>
</association>
<association id="a2">
  <instanceOf>
    <subjectIndicatorRef xlink:href="#assoctype" />
  </instanceOf>
  <scope>
    <topicRef xlink:href="#theme1" />
    <topicRef xlink:href="#theme2" />
  </scope>
  <member>
    <roleSpec>
      <subjectIndicatorRef xlink:href="#role1" />
    </roleSpec>
    <subjectIndicatorRef xlink:href="#T3" />
  </member>
  <member>
    <roleSpec>
      <subjectIndicatorRef xlink:href="#role2" />
    </roleSpec>
    <subjectIndicatorRef xlink:href="#T4" />
  </member>
</association>

</topicMap>

