<topicMap>

<topic id="Type" />
<topic id="role1" />
<topic id="role2" />
<topic id="T1" />
<topic id="T2" />
<topic id="T3" />

<association id="a1">
  <instanceOf>
    <subjectIndicatorRef xlink:href="#Type" />
  </instanceOf>
  <member>
    <roleSpec>
      <subjectIndicatorRef xlink:href="#role1" />
    </roleSpec>
    <subjectIndicatorRef xlink:href="#T1" />
  </member>
  <member>
    <roleSpec>
      <subjectIndicatorRef xlink:href="#role2" />
    </roleSpec>
    <subjectIndicatorRef xlink:href="#T2" />
    <subjectIndicatorRef xlink:href="#T3" />
  </member>
</association>
</topicMap>

