<rdf:RDF
  xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs = "http://www.w3.org/2000/01/rdf-schema#"
  xmlns:daml = "http://www.daml.org/2001/03/daml+oil#"
  xmlns:xsd = "http://www.w3.org/2000/10/XMLSchema#"
  xmlns:gdt = "http://www.daml.org/2001/02/geofile/geofile-dt.xsd#"
  xmlns = "http://www.daml.org/2001/02/geofile/geofile-ont#"
>

<daml:Ontology rdf:about="">
 <daml:versionInfo>$Id: geofile-ont.daml,v 1.3 2001/09/13 22:21:11 drager Exp $</daml:versionInfo>
 <daml:comment>Ontology for the GEOFILE</daml:comment>
 <daml:imports rdf:resource="http://www.daml.org/2000/12/daml+oil"/>
</daml:Ontology>


<rdfs:Class rdf:ID="Location">
 <rdfs:label>Location</rdfs:label>
 <rdfs:comment>
  A Location is a place defined by a longitude, latitude, and an altitude.
  If the altitude is missing, then we assume that it is ground level
 </rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:ID="longitude">
 <rdfs:domain rdf:resource="#Location"/>
 <rdfs:range rdf:resource="http://www.daml.org/2001/02/geofile/geofile-dt.xsd#longitude"/>
</rdf:Property>

<rdf:Property rdf:ID="latitude">
 <rdfs:domain rdf:resource="#Location"/>
 <rdfs:range rdf:resource="http://www.daml.org/2001/02/geofile/geofile-dt.xsd#latitude"/>
</rdf:Property>


<rdfs:Class rdf:ID="GeographicLocation">
 <rdfs:subClassOf rdf:resource="#Location"/>
 <rdfs:comment>
  A Geographic Location is a item from the GEOFILE.  It has a name and code.
  There are multiple sub-types for a geographic location.
 </rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:ID="geolocationCode">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="http://www.daml.org/2001/02/geofile/geofile-dt.xsd#geocode"/>
</rdf:Property>

<rdf:Property rdf:ID="name">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#string"/>
</rdf:Property>

<rdf:Property rdf:ID="installationTypeCode">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="http://www.daml.org/2001/02/geofile/geofile-dt.xsd#installationTypeCode"/>
</rdf:Property>

<rdf:Property rdf:ID="icao">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="http://www.daml.org/2001/02/geofile/geofile-dt.xsd#icaoCode"/>
</rdf:Property>

<rdf:Property rdf:ID="lastChangedDate">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#date"/>
</rdf:Property>

<rdf:Property rdf:ID="createdDate">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#date"/>
</rdf:Property>

<rdf:Property rdf:ID="cancelledDate">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#date"/>
</rdf:Property>

<rdf:Property rdf:ID="status">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="#Status"/>
</rdf:Property>

<rdf:Property rdf:ID="classification">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:domain rdf:resource="#Classification"/>
</rdf:Property>

<rdf:Property rdf:ID="planCode">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="http://www.daml.org/2001/02/geofile/geofile-dt.xsd#planCode"/>
</rdf:Property>

<rdf:Property rdf:ID="primeGeoloc">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
 <rdfs:range rdf:resource="#GeographicLocation"/>
</rdf:Property>

<rdf:Property rdf:ID="recordOwner">
 <rdfs:domain rdf:resource="#GeographicLocation"/>
</rdf:Property>

<!-- Installation Type Hierarchy -->

<rdfs:Class rdf:ID="InstallationType">
</rdfs:Class>

<rdfs:Class rdf:ID="AirLandingArea">
  <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Airfield">
 <rdfs:subClassOf rdf:resource="#AirLandingArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>AFD</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="AirForceStation">
 <rdfs:subClassOf rdf:resource="#AirLandingArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>AFS</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Airport">
 <rdfs:subClassOf rdf:resource="#AirLandingArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>APT</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="AirStation">
 <rdfs:subClassOf rdf:resource="#AirLandingArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>ASN</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="InternationalAirport">
 <rdfs:subClassOf rdf:resource="#AirLandingArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>IAP</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="JointUseAirport">
 <rdfs:subClassOf rdf:resource="#AirLandingArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>JAP</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="MilitaryAirport">
 <rdfs:subClassOf rdf:resource="#AirLandingArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>MAP</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="GeographicalArea">
 <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="City">
 <rdfs:subClassOf rdf:resource="#GeographicalArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>CTY</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Island">
 <rdfs:subClassOf rdf:resource="#GeographicalArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>ISL</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="OperatingArea">
 <rdfs:subClassOf rdf:resource="#GeographicalArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>OPA</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="RuralPopulatedArea">
 <rdfs:subClassOf rdf:resource="#GeographicalArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>RPA</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="HousingCivilianFacility">
 <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="FamilyHousing">
 <rdfs:subClassOf rdf:resource="#HousingCivilianFacility"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>FHG</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Recreation">
 <rdfs:subClassOf rdf:resource="#HousingCivilianFacility"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>REC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="School">
 <rdfs:subClassOf rdf:resource="#HousingCivilianFacility"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>SCH</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Infrastructure">
 <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Adminstration">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>ADM</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Annex">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>ANX</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="AirTerminal">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>ATM</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Communication">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>COM</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="RadarReceiver">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>RRC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="RailroadJunction">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>RRJ</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="RadioRelay">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>RRL</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="ReserveTrainingCenter">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>RTC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="RadarInstallation">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>RTR</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Maintenance">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>MFC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Service">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>SVC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Training">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>TNG</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="WeatherStation">
 <rdfs:subClassOf rdf:resource="#Infrastructure"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>WAE</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="MedicalFacility">
 <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Hospital">
 <rdfs:subClassOf rdf:resource="#MedicalFacility"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>HSP</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Dispensary">
 <rdfs:subClassOf rdf:resource="#MedicalFacility"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>DIS</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Clinic">
 <rdfs:subClassOf rdf:resource="#MedicalFacility"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>CLN</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="MilitaryInstallation">
 <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="CivilAirPatrol">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>CAP</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="CoastGuardInstallation">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>CGI</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="CommandOperations">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>COC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="AirNationalGuardStation">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>AGS</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="ArmyInstallation">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>AIN</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="MarineBarracks">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>MBK</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="MarineCorpsCamp">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>MCC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="MarineGroundInstallation">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>MGI</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="NavalBase">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>NBA</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="NavyInstallation">
 <rdfs:subClassOf rdf:resource="#MilitaryInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>NYI</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="OtherInstallation">
 <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Missile">
 <rdfs:subClassOf rdf:resource="#OtherInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>MSL</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="NavalActivity">
 <rdfs:subClassOf rdf:resource="#OtherInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>NAC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Navaid">
 <rdfs:subClassOf rdf:resource="#OtherInstallation"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>NAV</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="SeaArea">
 <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Bay">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>BAY</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Channel">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>CHL</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Canal">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>CNL</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Cape">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>CPE</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Dock">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>DOC</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Gulf">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>GLF</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Lake">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>LKE</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Ocean">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>OCN</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Port">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>PRT</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Passage">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>PSG</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Sea">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>SEA</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Strait">
 <rdfs:subClassOf rdf:resource="#SeaArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>STR</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="SupplyArea">
 <rdfs:subClassOf rdf:resource="#GeographicLocation"/>
</rdfs:Class>

<rdfs:Class rdf:ID="AmmunitionStorage">
 <rdfs:subClassOf rdf:resource="#SupplyArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>AMO</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="DefenseFuelSupportPoint">
 <rdfs:subClassOf rdf:resource="#SupplyArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>DFP</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="POLRetailDistributionStation">
 <rdfs:subClassOf rdf:resource="#SupplyArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>POL</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Storage">
 <rdfs:subClassOf rdf:resource="#SupplyArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>STG</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>

<rdfs:Class rdf:ID="Depot">
 <rdfs:subClassOf rdf:resource="#SupplyArea"/>
 <daml:sameClassAs>
   <daml:Restriction>
     <daml:onProperty rdf:resource="#installationTypeCode"/>
     <daml:hasValue>DEP</daml:hasValue>
   </daml:Restriction>
 </daml:sameClassAs>
</rdfs:Class>



<!-- Country/State Classes -->

<rdfs:Class rdf:ID="GeographicArea">
 <rdfs:comment>
  A GeographicArea is a larger area such as a state or country.
 </rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:ID="countryStateCode">
 <rdfs:domain rdf:resource="#GeographicArea"/>
 <rdfs:range rdf:resource="http://www.daml.org/2001/02/geofile/geofile-dt.xsd#cc"/>
</rdf:Property>

<rdf:Property rdf:ID="longName">
 <rdfs:domain rdf:resource="#GeographicArea"/>
 <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#string"/>
</rdf:Property>

<rdf:Property rdf:ID="shortName">
 <rdfs:domain rdf:resource="#GeographicArea"/>
 <rdfs:range rdf:resource="http://www.w3.org/2000/10/XMLSchema#string"/>
</rdf:Property>


<rdfs:Class rdf:ID="State">
 <rdfs:subClassOf rdf:resource="#GeographicArea"/>
 <rdfs:comment>
 </rdfs:comment>
</rdfs:Class>


<rdfs:Class rdf:ID="Country">
 <rdfs:subClassOf rdf:resource="#GeographicArea"/>
 <rdfs:comment>
 </rdfs:comment>
</rdfs:Class>


<rdfs:Class rdf:ID="WaterArea">
 <rdfs:subClassOf rdf:resource="#GeographicArea"/>
 <rdfs:comment>
 </rdfs:comment>
</rdfs:Class>


<rdf:Property rdf:ID="locatedIn">
 <rdfs:domain rdf:resource="#Location"/>
 <rdfs:range rdf:resource="#GeographicArea"/>
</rdf:Property>

<rdf:Property rdf:ID="containsLocation">
 <rdfs:domain rdf:resource="#GeographicArea"/>
 <rdfs:range rdf:resource="#Location"/>
 <daml:inverseOf rdf:resource="#locatedIn"/>
</rdf:Property>


<!-- Classification Values -->

<rdfs:Class rdf:ID="Classification">
  <daml:oneOf rdf:parseType="daml:Collection">
    <Classification rdf:resource="#classified"/>
    <Classification rdf:resource="#unclassified"/>
  </daml:oneOf>
</rdfs:Class>

<Classification rdf:ID="classified"/>
<Classification rdf:ID="unclassified"/>

<!-- Status Values -->

<rdfs:Class rdf:ID="Status">
  <daml:oneOf rdf:parseType="daml:Collection">
    <Status rdf:resource="#active"/>
    <Status rdf:resource="#cancelled"/>
  </daml:oneOf>
</rdfs:Class>

<Status rdf:ID="active"/>
<Status rdf:ID="cancelled"/>

</rdf:RDF>


